# FirstProject-RP.Web1

./: FirstProject-RP.Web.sln
FirstProject-RP.DataLayer/: FirstProject-RP.DataLayer.csproj
FirstProject-RP.DataLayer/Context/: BlogContext.cs
FirstProject-RP.DataLayer/Entities/: BaseEntity.cs  Category.cs  Post.cs  PostComment.cs  User.cs
FirstProject-RP.DataLayer/Migrations/: 20240713100634_init_database.Designer.cs  20240713100634_init_database.cs  20240713101229_add-MaxLength-To-Post.Designer.cs  20240713101229_add-MaxLength-To-Post.cs  20240713151405_database.Designer.cs  20240713151405_database.cs  20240714070155_maxLength-toPost.Designer.cs  20240714070155_maxLength-toPost.cs  20240720133246_Fix-Category.Designer.cs  20240720133246_Fix-Category.cs  20240724102911_fix-posts.Designer.cs  20240724102911_fix-posts.cs  BlogContextModelSnapshot.cs
FirstProject-RP.Web/: FirstProject-RP.Web.csproj  Program.cs  appsettings.json
FirstProject-RP.Web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs
FirstProject-RP.Web/Areas/Admin/Models/Categories/: CreateCategoryViewModel.cs  EditCategoryViewModel.cs
FirstProject-RP.Web/Areas/Admin/Models/Posts/: CreatePostViewModel.cs
FirstProject-RP.Web/Areas/Admin/Views/: _ViewImports.cshtml
FirstProject-RP.Web/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
FirstProject-RP.Web/Areas/Admin/Views/Home/: Index.cshtml
FirstProject-RP.Web/Areas/Admin/Views/Post/: Add.cshtml  Edit.cshtml  Index.cshtml
FirstProject-RP.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _SideBar.cshtml
FirstProject-RP.Web/Areas/UserPanel/Pages/: Index.cshtml  Index.cshtml.cs
FirstProject-RP.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FirstProject-RP.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
FirstProject-RP.Web/Pages/Shared/: _AuthLayout.cshtml  _Footer.cshtml  _Layout.cshtml
FirstProject-RP.Web/Pages/Shared/Headers/: _MainHeader.cshtml  _TopHeader.cshtml
FirstProject-RP.Web/Properties/: launchSettings.json
FirstProject-RP.Web/wwwroot/AuthLayout/css/: main.css
FirstProject-RP.Web/wwwroot/admin/bower_components/Flot/examples/ajax/: index.html
FirstProject-RP.Web/wwwroot/admin/bower_components/Flot/examples/annotating/: index.html
FirstProject-RP.Web/wwwroot/admin/bower_components/Flot/examples/axes-interacting/: index.html
FirstProject-RP.Web/wwwroot/admin/bower_components/Flot/examples/axes-multiple/: index.html
FirstProject-RP.Web/wwwroot/admin/bower_components/Flot/examples/axes-time/: index.html
FirstProject-RP.Web/wwwroot/admin/bower_components/Flot/examples/axes-time-zones/: index.html
FirstProject-RP.Web/wwwroot/admin/bower_components/Flot/examples/basic-options/: index.html
FirstProject-RP.Web/wwwroot/admin/bower_components/Flot/examples/basic-usage/: index.html
FirstProject-RP.Web/wwwroot/admin/bower_components/Flot/examples/canvas/: index.html
FirstProject-RP.Web/wwwroot/admin/bower_components/Flot/examples/categories/: index.html
FirstProject-RP.Web/wwwroot/admin/bower_components/Flot/examples/image/: index.html
FirstProject-RP.Web/wwwroot/admin/bower_components/Flot/examples/interacting/: index.html
FirstProject-RP.Web/wwwroot/admin/bower_components/Flot/examples/navigate/: index.html
FirstProject-RP.Web/wwwroot/admin/bower_components/Flot/examples/percentiles/: index.html
FirstProject-RP.Web/wwwroot/admin/bower_components/Flot/examples/realtime/: index.html
FirstProject-RP.Web/wwwroot/admin/bower_components/Flot/examples/resize/: index.html
FirstProject-RP.Web/wwwroot/admin/bower_components/Flot/examples/selection/: index.html
FirstProject-RP.Web/wwwroot/admin/bower_components/Flot/examples/series-errorbars/: index.html
FirstProject-RP.Web/wwwroot/admin/bower_components/Flot/examples/series-pie/: index.html
FirstProject-RP.Web/wwwroot/admin/bower_components/Flot/examples/series-toggle/: index.html
FirstProject-RP.Web/wwwroot/admin/bower_components/Flot/examples/series-types/: index.html
FirstProject-RP.Web/wwwroot/admin/bower_components/Flot/examples/stacking/: index.html
FirstProject-RP.Web/wwwroot/admin/bower_components/Flot/examples/symbols/: index.html
FirstProject-RP.Web/wwwroot/admin/bower_components/Flot/examples/threshold/: index.html
FirstProject-RP.Web/wwwroot/admin/bower_components/ckeditor/samples/: api.html
FirstProject-RP.Web/wwwroot/admin/bower_components/jquery/src/ajax/var/: nonce.js
FirstProject-RP.Web/wwwroot/admin/bower_components/moment/min/: tests.js
FirstProject-RP.Web/wwwroot/admin/bower_components/moment/templates/: test-header.js
FirstProject-RP.Web/wwwroot/admin/bower_components/select2/: Gruntfile.js
FirstProject-RP.Web/wwwroot/admin/bower_components/select2/tests/: integration.html  unit.html
FirtsProject-RP.CoreLayer/: FirtsProject-RP.CoreLayer.csproj
FirtsProject-RP.CoreLayer/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  EditCategoryDto.cs
FirtsProject-RP.CoreLayer/DTOs/Posts/: CreatePostDto.cs  EditPostDto.cs  PostDto.cs  PostFilterDto.cs
FirtsProject-RP.CoreLayer/DTOs/Users/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
FirtsProject-RP.CoreLayer/Mappers/: CategoryMapper.cs  PostMapper.cs
FirtsProject-RP.CoreLayer/Services/Categories/: CategoryService.cs  ICategoryService.cs
FirtsProject-RP.CoreLayer/Services/FileManager/: FileManager.cs  IFileManager.cs
FirtsProject-RP.CoreLayer/Services/Posts/: IPostService.cs  PostService.cs
FirtsProject-RP.CoreLayer/Services/Users/: IUserService.cs  UserService.cs
FirtsProject-RP.CoreLayer/Utilities/: Directories.cs  Encoder.cs  OperationResult.cs  TextHelper.cs  UserUtil.cs
(+92 files in other folders)
